spring.application.name=admin-server
server.port=1311

management.security.enabled=false
spring.boot.admin.context-path=/sba

#eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/