spring.application.name=admin-server
server.port=1311

management.security.enabled=false
spring.boot.admin.context-path=/sba

info.name="@project.name@"
info.description="@project.description@"
info.version="@project.version@"
info.spring-boot-version="@project.parent.version@"

#eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1113/eureka/