# tscdome

./: .gitignore  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/tanyi/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
admin-server/src/test/java/com/tanyi/adminserver/: AdminServerApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/tanyi/auth/: AuthApplication.java
auth/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
auth/src/test/java/com/tanyi/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/tanyi/common/uitls/: SnowflakeIdWorker.java
common/src/test/java/com/tanyi/common/uitls/: SnowflakeIdWorkerTest.java
config-server/: pom.xml
config-server/src/main/java/com/tanyi/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/tanyi/configserver/: ConfigServerApplicationTests.java
configs/admin-server/: application-dev.properties  application-prod.properties
configs/auth/: application-dev.properties  application-prod.properties  application-test.properties
configs/eureka/: application-dev.properties  application-prod.properties
eureka/: pom.xml
eureka/src/main/java/com/tanyi/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
eureka/src/test/java/com/tanyi/eureka/: EurekaApplicationTests.java
rabbitdemo/: pom.xml
rabbitdemo/src/main/java/com/tanyi/rabbitdemo/: RabbitConfig.java  RabbitdemoApplication.java  Receiver.java  Sender.java
rabbitdemo/src/main/resources/: application.properties
rabbitdemo/src/test/java/com/tanyi/rabbitdemo/: RabbitdemoApplicationTests.java
