spring.application.name=auth
server.port=1511

management.security.enabled=false

#eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#rabbitmq
spring.rabbitmq.host = www.tanyi.lol
spring.rabbitmq.port=5672
spring.rabbitmq.username = springcloud
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.concurrency=100