spring.application.name=auth
server.port=${random.int(1000,9999)}

management.security.enabled=false

#eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/