spring.application.name=auth
server.port=1211

management.security.enabled=false

#eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.uri=http://192.168.0.109:1411/
spring.cloud.config.profile=dev
spring.cloud.config.label=master
