spring.application.name=auth
server.port=1211

management.security.enabled=false

#eureka
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
