spring.application.name=config-server
server.port=1411

management.security.enabled=false
info.name="@project.name@"
info.description="@project.description@"
info.version="@project.version@"
info.spring-boot-version="@project.parent.version@"


#config
spring.cloud.config.server.git.uri=https://github.com/745819123/tscdome
spring.cloud.config.server.git.search-paths=/config-repo